# appium-screenplay-serenity

./: README.md  pom.xml
src/main/java/com/appium/training/interactions/: CategoryList.java  CloseState.java  CloseStateFilter.java  DeleteNewTaskInteraction.java  EditNewTaskInteraction.java  GoBackInteraction.java  InProgressState.java  InProgressStateFilter.java  NavigateToFormInteraction.java  NewTaskForm.java  OpenState.java  OpenStateFilter.java  PaidTaskFilter.java  PaidTaskInteraction.java  PriorityList.java  RatingBarInteraction.java  SaveNewTaskInteraction.java  ScrollDownInteraction.java  SeekBarInteraction.java
src/main/java/com/appium/training/model/: NewTaskDataDto.java  NewTaskDataFactory.java
src/main/java/com/appium/training/questions/: NewTaskQuestion.java
src/main/java/com/appium/training/tasks/: CreateNewTask.java  DeleteNewTask.java  EditNewTask.java  NavigateToFormTask.java
src/main/java/com/appium/training/ui/: HomePage.java  NewTaskPage.java
src/test/java/com/appium/training/capabilities/: CapabilitiesBuilder.java
src/test/java/com/appium/training/glue/: Hooks.java  TaskSteps.java
src/test/java/com/appium/training/runners/: LocalTestRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/android/: task.feature
